server.port=8080
trustline.remote=http://localhost:8090/trustline/transaction/
trustline.remoteCommitted=http://localhost:8090/trustline/committed/
trustline.account=alice
trustline.remoteAccount=bob
trustline.logfile=alice.log