server.port=8090
trustline.remote=http://localhost:8080/trustline/transaction/
trustline.remoteCommitted=http://localhost:8080/trustline/committed/
trustline.account=bob
trustline.remoteAccount=alice
trustline.logfile=bob.log